GET http://localhost:3000/todos/

###

GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/1

###

GET http://localhost:3000/agenda/?date=2021-02-22

###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "HIGH",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###

PUT http://localhost:3000/todos/7
Content-Type: application/json

{
  "todo": "HIGH"
}
###

DELETE http://localhost:3000/todos/7

###
